# Foody

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/com/example/foodie/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/foodie/bindingadapters/: RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foodie/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foodie/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foodie/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foodie/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodie/models/: ExtendedIngredient.kt  Result.kt
app/src/main/java/com/example/foodie/ui/: MainActivity.kt
app/src/main/java/com/example/foodie/ui/fragments/favories/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foodie/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foodie/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foodie/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foodie/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foodie/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_leaf.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
